<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
   <h1>My Contact Details</h1>
   <p>My Address</p>
   <p>My Number</p>
   <p>My E-mail</p>
   <hr>
   <form action="mailto:leecorey88@hotmail.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="Their Name">
     <br>
     <label>Your E-mail:</label>
     <input type="email" name="Their E-mail">
     <br>
     <label>Your Message:</label>
     <textarea name="Their Message" rows="10" cols="30"></textarea>
     <br>
     <input type="submit">
   </form>
  
  </body>
</html>